<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="format-detection" content="telephone=no" />
    <!-- disable auto telephone linking in iOS -->
    <title>Template Newsletter</title>

    <link rel="shortcut icon" type="image/x-icon" href="http://www.afilmsouverts.be/squelettes.old/assets-newsletter/a-films-ouverts.jpg" />

    <style type="text/css">
        /* RESET STYLES */
        
        html {
            background-color: #fff;
            margin: 0;
            padding: 1%;
            font-family: Helvetica, Arial, "Lucida Grande", sans-serif;
        }
        
        body,
        #bodyTable,
        #bodyCell,
        #bodyCell {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
            font-family: Helvetica, Arial, "Lucida Grande", sans-serif;
        }
        
        table {
            border-collapse: collapse;
        }
        
        table[id=bodyTable] {
            width: 100%!important;
            margin: auto;
            max-width: 600px!important;
            font-weight: normal;
        }
        /* CLIENT-SPECIFIC STYLES */
        
        .ReadMsgBody {
            width: 100%;
        }
        
        .ExternalClass {
            width: 100%;
        }
        /* Force Hotmail/Outlook.com to display emails at full width. */
        
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        /* Force Hotmail/Outlook.com to display line heights normally. */
        
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        /* Remove spacing between tables in Outlook 2007 and up. */
        
        #outlook a {
            padding: 0;
        }
        /* Force Outlook 2007 and up to provide a "view in browser" message. */
        
        img {
            -ms-interpolation-mode: bicubic;
            outline: none;
            text-decoration: none;
        }
        /* Force IE to smoothly render resized images. */
        
        body,
        table,
        td,
        p,
        a,
        li,
        span,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            font-weight: normal!important;
        }
        /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
        /*.ExternalClass td[class="ecxflexibleContainerBox"] h3 {
            padding-top: 10px !important;
        }*/
        /* Force hotmail to push 2-grid sub headers down */
        /* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */
        /* ========== Page Styles ========== */
        
        .flexibleImage {
            height: auto;
        }
        
        .linkRemoveBorder {
            border-bottom: 0 !important;
        }
        
        table[class=flexibleContainerCellDivider] {
            padding-bottom: 40px !important;
            padding-top: 0 !important;
        }
        /*FRAMEWORK HACKS & OVERRIDES */
        
        span[class=ios-color-hack] a {
            color: #EEAF17!important;
            text-decoration: none!important;
        }
        /* Remove all link colors in IOS (below are duplicates based on the color preference) */
        
        span[class=ios-color-hack2] a {
            color: #EEAF17!important;
            text-decoration: none!important;
        }
        
        span[class=ios-color-hack3] a {
            color: #EEAF17!important;
            text-decoration: none!important;
        }
        /* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to apply with a span tag to the numbers you would like linked and styled.
			Inspired by Campaign Monitor's article on using phone numbers in email: http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.
			*/
        
        .a[href^="tel"],
        a[href^="sms"] {
            text-decoration: none!important;
            color: #EEAF17!important;
            pointer-events: none!important;
            cursor: default!important;
        }
        
        .mobile_link a[href^="tel"],
        .mobile_link a[href^="sms"] {
            text-decoration: none!important;
            color: #606060!important;
            pointer-events: auto!important;
            cursor: default!important;
        }
        
        .bloc {
            padding-top: 10%;
        }
        /* MOBILE STYLES */
        
        @media only screen and (max-width: 480px) {
            /*////// CLIENT-SPECIFIC STYLES //////*/
            body {
                width: 100% !important;
                min-width: 100% !important;
            }
            /* Force iOS Mail to render the email at full width. */
            /* FRAMEWORK STYLES */
            /*
				CSS selectors are written in attribute
				selector format to prevent Yahoo Mail
				from rendering media query styles on
				desktop.
				*/
            /*td[class="textContent"], td[class="flexibleContainerCell"] { width: 100%; padding-left: 10px !important; padding-right: 10px !important; }*/
            table[id="emailHeader"],
            table[id="emailBody"],
            table[id="emailFooter"],
            table[class="flexibleContainer"],
            td[class="flexibleContainerCell"] {
                width: 100% !important;
            }
            td[class="flexibleContainerBox"],
            td[class="flexibleContainerBox"] table {
                display: block;
                width: 100%;
                text-align: left;
            }
            /*
				The following style rule makes any
				image classed with 'flexibleImage'
				fluid when the query activates.
				Make sure you add an inline max-width
				to those images to prevent them
				from blowing out.
				*/
            td[class="imageContent"] img {
                height: auto !important;
                width: 100% !important;
                max-width: 100% !important;
            }
            img[class="flexibleImage"] {
                height: auto !important;
                width: 100% !important;
                max-width: 100% !important;
            }
            img[class="flexibleImageSmall"] {
                height: auto !important;
                width: auto !important;
            }
            /*
				Create top space for every second element in a block
				*/
            table[class="flexibleContainerBoxNext"] {
                padding-top: 10px !important;
            }
            /*
				Make buttons in the email span the
				full width of their container, allowing
				for left- or right-handed ease of use.
				*/
            table[class="emailButton"] {
                width: 100% !important;
            }
            td[class="buttonContent"] {
                padding: 0 !important;
            }
            td[class="buttonContent"] a {
                padding: 15px !important;
            }
        }
        /*  CONDITIONS FOR ANDROID DEVICES ONLY
			*   http://developer.android.com/guide/webapps/targeting.html
			*   http://pugetworks.com/2011/04/css-media-queries-for-targeting-different-mobile-devices/ ;
			=====================================================*/
        
        @media only screen and (-webkit-device-pixel-ratio:.75) {
            /* Put CSS for low density (ldpi) Android layouts in here */
        }
        
        @media only screen and (-webkit-device-pixel-ratio:1) {
            /* Put CSS for medium density (mdpi) Android layouts in here */
        }
        
        @media only screen and (-webkit-device-pixel-ratio:1.5) {
            /* Put CSS for high density (hdpi) Android layouts in here */
        }
        /* end Android targeting */
        /* CONDITIONS FOR IOS DEVICES ONLY
			=====================================================*/
        
        @media only screen and (min-device-width: 320px) and (max-device-width:568px) {}
        /* end IOS targeting */

    </style>
    <!--
			Outlook Conditional CSS

			These two style blocks target Outlook 2007 & 2010 specifically, forcing
			columns into a single vertical stack as on mobile clients. This is
			primarily done to avoid the 'page break bug' and is optional.

			More information here:
			http://templates.mailchimp.com/development/css/outlook-conditional-css
		-->
    <!--[if mso 12]>
			<style type="text/css">
				.flexibleContainer{display:block !important; width:100% !important;}
			</style>
		<![endif]-->
    <!--[if mso 14]>
			<style type="text/css">
				.flexibleContainer{display:block !important; width:100% !important;}
			</style>
		<![endif]-->
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">

    <!-- CENTER THE EMAIL // -->
    <!--
		1.  The center tag should normally put all the
			content in the middle of the email page.
			I added "table-layout: fixed;" style to force
			yahoomail which by default put the content left.

		2.  For hotmail and yahoomail, the contents of
			the email starts from this center, so we try to
			apply necessary styling e.g. background-color.
		-->
    <center>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="table-layout: fixed;max-width:100% !important;width: 100% !important;min-width: 100% !important; background-color:#fff;">
            <tr>
                <td align="center" valign="top" id="bodyCell">
                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="emailBody">




                        <!----------------------------------------- LIEN - Version en ligne-------------------------------------->


                        <!-- MODULE ROW // -->
                        <tr>
                            <td align="center" valign="top" style="padding-bottom:4%;">
                                <!-- CENTERING TABLE // -->
                                <!-- FLEXIBLE CONTAINER // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                    <tr>
                                        <td align="center" valign="top" width="600" class="flexibleContainerCell">
                                            <table border="0" cellpadding="30" cellspacing="0" width="100%">
                                                <tr>
                                                    <td align="center" valign="top" style="padding: 0px 0px;">

                                                        <!-- CONTENT TABLE // -->
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td valign="top" class="textContent">

                                                                    <span>
                                                                                    <a style="color:#EEAF17;font-size:12px;"href="#">Voir la version en ligne
                                                                                    </a>
                                                                                </span>

                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!-- // CONTENT TABLE -->
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- // FLEXIBLE CONTAINER -->
                                <!-- // CENTERING TABLE -->
                            </td>
                        </tr>
                        <!-- // MODULE ROW -->





                        <!----------------------------------------- TITRE Banner-------------------------------------->



                        <!-- MODULE ROW // -->
                        <!--
								To move or duplicate any of the design patterns
								in this email, simply move or copy the entire
								MODULE ROW section for each content block.
							-->
                        <tr>
                            <td align="center" valign="top">
                                <!-- CENTERING TABLE // -->
                                <!--
										The centering table keeps the content
										tables centered in the emailBody table,
										in case its width is set to 100%.
									-->

                                <!-- FLEXIBLE CONTAINER // -->
                                <!--
													The flexible container has a set width
													that gets overridden by the media query.
													Most content tables within can then be
													given 100% widths.
												-->
                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                    <tr>
                                        <td align="center" valign="top" width="600" class="flexibleContainerCell">

                                            <!-- CONTENT TABLE // -->
                                            <!--
															The content table is the first element
																that's entirely separate from the structural
																framework of the email.
															-->

                                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="padding: 0px 0px 0px 0; background-color:white;">
                                                        <a href="http://www.afilmsouverts.be/">
                                                            <img src="../img/bandeau_A_Films_Ouverts.jpg" width="100%" border="0" alt="Logo A Films Ouverts" style="display: block;" />
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- // FLEXIBLE CONTAINER -->

                                <!-- // CENTERING TABLE -->
                            </td>
                        </tr>
                        <!-- // MODULE ROW -->






                        <!------------------------------------- Article 1--------------------------------->
                        <!-- MODULE ROW // -->
                        <tr>
                            <td align="center" valign="top">
                                <!-- CENTERING TABLE // -->

                                <!-- FLEXIBLE CONTAINER // -->
                                <table border="0" cellpadding="30" cellspacing="0" width="600" class="flexibleContainer">
                                    <tr>
                                        <td valign="top" width="600" class="flexibleContainerCell">

                                            <!-- CONTENT TABLE // -->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td align="left" valign="top" class="flexibleContainerBox" style="padding-right:3%;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
                                                            <tr>
                                                                <td align="left" class="textContent">


                                                                    <!--Titre article-->
                                                                    <h3 style="color:#EF8611;line-height:125%;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:normal;margin-top:0;margin-bottom:3px;text-align:left;">
                                                                                      Titre
                                                                                      </h3>


                                                                    <!--Text article-->
                                                                    <div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:10px;color:#333;line-height:135%;">
                                                                        <strong>Date</strong>, Lorem ipsum dolor sit amet, consectetur adipiscing elit.Ut non arcu laoreet, placerat ipsum non, sollicitudin orci. <a style="color:#EEAF17;" href="#">Nam consectetur hendrerit eros</a> eu placerat. Maecenas porttitor ipsum eget libero facilisis, <strong>eu facilisis diam accumsan</strong>. Suspendisse id congue urna. Sed eros magna, varius eget gravida.
                                                                    </div>


                                                                    <!--boutton "plus d'info"-->
                                                                    <a style="color:#412125;text-decoration:none;font-family:Helvetica,Arial,sans-serif;font-size:13px;line-height:135%;margin-top:5px; padding: 5px; background-color: #ddd;" href="#" target="_blank">Plus d'info
                                                                                </a>


                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td align="right" valign="top" class="flexibleContainerBox">
                                                        <table class="flexibleContainerBoxNext" border="0" cellpadding="0" cellspacing="0" width="210" style="max-width:100%;">
                                                            <tr>
                                                                <td align="left" class="textContent">
                                                                    <img src="http://www.afilmsouverts.be/squelettes/newsletters/assets/photo_article_newsletter.jpg" width="210" class="flexibleImage" style="max-width:100%;" alt="Text" title="Text" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- // CONTENT TABLE -->

                                        </td>
                                    </tr>
                                </table>
                                <!-- // FLEXIBLE CONTAINER -->
                                <!-- // CENTERING TABLE -->
                            </td>
                        </tr>
                        <!-- // MODULE ROW -->



                        <!------------------------------------- Ligne de séparation --------------------------------->

                        <!-- MODULE DIVIDER // -->
                        <tr>
                            <td align="center" valign="top">
                                <!-- CENTERING TABLE // -->
                                <!-- FLEXIBLE CONTAINER // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                    <tr>
                                        <td align="center" valign="top" width="600" class="flexibleContainerCell">
                                            <table class="flexibleContainerCellDivider" border="0" cellpadding="30" cellspacing="0" width="100%">
                                                <tr>
                                                    <td align="center" valign="top" style="padding-top:0px;padding-bottom:0px;">

                                                        <!-- CONTENT TABLE // -->
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td align="center" valign="top" style="border-top:1px solid #6E575B;"></td>
                                                            </tr>
                                                        </table>
                                                        <!-- // CONTENT TABLE -->
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- // FLEXIBLE CONTAINER -->
                                <!-- // CENTERING TABLE -->
                            </td>
                        </tr>
                        <!-- // END -->





                        <!------------------------------------- Article2--------------------------------->
                        <!-- MODULE ROW // -->
                        <tr>
                            <td align="center" valign="top">
                                <!-- CENTERING TABLE // -->

                                <!-- FLEXIBLE CONTAINER // -->
                                <table border="0" cellpadding="30" cellspacing="0" width="600" class="flexibleContainer">
                                    <tr>
                                        <td valign="top" width="600" class="flexibleContainerCell">

                                            <!-- CONTENT TABLE // -->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td align="left" valign="top" class="flexibleContainerBox" style="padding-right:3%;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
                                                            <tr>
                                                                <td align="left" class="textContent">


                                                                    <!--Titre article-->
                                                                    <h3 style="color:#EF8611;line-height:125%;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:normal;margin-top:0;margin-bottom:3px;text-align:left;">
                                                                                      Titre
                                                                                      </h3>


                                                                    <!--Text article-->
                                                                    <div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:10px;color:#333;line-height:135%;">
                                                                        <strong>Date</strong>, Lorem ipsum dolor sit amet, consectetur adipiscing elit.Ut non arcu laoreet, placerat ipsum non, sollicitudin orci. <a style="color:#EEAF17;" href="#">Nam consectetur hendrerit eros</a> eu placerat. Maecenas porttitor ipsum eget libero facilisis, <strong>eu facilisis diam accumsan</strong>. Suspendisse id congue urna. Sed eros magna, varius eget gravida.
                                                                    </div>


                                                                    <!--boutton "plus d'info"-->
                                                                    <a style="color:#412125;text-decoration:none;font-family:Helvetica,Arial,sans-serif;font-size:13px;line-height:135%;margin-top:5px; padding: 5px; background-color: #ddd;" href="#" target="_blank">Plus d'info
                                                                                </a>


                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td align="right" valign="top" class="flexibleContainerBox">
                                                        <table class="flexibleContainerBoxNext" border="0" cellpadding="0" cellspacing="0" width="210" style="max-width:100%;">
                                                            <tr>
                                                                <td align="left" class="textContent">
                                                                    <img src="http://www.afilmsouverts.be/squelettes/newsletters/assets/photo_article_newsletter2.jpg" width="210" class="flexibleImage" style="max-width:100%;" alt="Text" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- // CONTENT TABLE -->

                                        </td>
                                    </tr>
                                </table>
                                <!-- // FLEXIBLE CONTAINER -->
                                <!-- // CENTERING TABLE -->
                            </td>
                        </tr>
                        <!-- // MODULE ROW -->




                        <!------------------------------------- Ligne de séparation --------------------------------->

                        <!-- MODULE DIVIDER // -->
                        <tr>
                            <td align="center" valign="top">
                                <!-- CENTERING TABLE // -->
                                <!-- FLEXIBLE CONTAINER // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                    <tr>
                                        <td align="center" valign="top" width="600" class="flexibleContainerCell">
                                            <table class="flexibleContainerCellDivider" border="0" cellpadding="30" cellspacing="0" width="100%">
                                                <tr>
                                                    <td align="center" valign="top" style="padding-top:0px;padding-bottom:0px;">

                                                        <!-- CONTENT TABLE // -->
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td align="center" valign="top" style="border-top:1px solid #6E575B;"></td>
                                                            </tr>
                                                        </table>
                                                        <!-- // CONTENT TABLE -->
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- // FLEXIBLE CONTAINER -->
                                <!-- // CENTERING TABLE -->
                            </td>
                        </tr>
                        <!-- // END -->




                        <!------------------------------------- Article 3--------------------------------->
                        <!-- MODULE ROW // -->
                        <tr>
                            <td align="center" valign="top">
                                <!-- CENTERING TABLE // -->

                                <!-- FLEXIBLE CONTAINER // -->
                                <table border="0" cellpadding="30" cellspacing="0" width="600" class="flexibleContainer">
                                    <tr>
                                        <td valign="top" width="600" class="flexibleContainerCell">

                                            <!-- CONTENT TABLE // -->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td align="left" valign="top" class="flexibleContainerBox" style="padding-right:3%;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
                                                            <tr>
                                                                <td align="left" class="textContent">


                                                                    <!--Titre article-->
                                                                    <h3 style="color:#EF8611;line-height:125%;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:normal;margin-top:0;margin-bottom:3px;text-align:left;">
                                                                                      Titre
                                                                                      </h3>


                                                                    <!--Text article-->
                                                                    <div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:10px;color:#333;line-height:135%;">
                                                                        <strong>Date</strong>, Lorem ipsum dolor sit amet, consectetur adipiscing elit.Ut non arcu laoreet, placerat ipsum non, sollicitudin orci. <a style="color:#EEAF17;" href="#">Nam consectetur hendrerit eros</a> eu placerat. Maecenas porttitor ipsum eget libero facilisis, <strong>eu facilisis diam accumsan</strong>. Suspendisse id congue urna. Sed eros magna, varius eget gravida.
                                                                    </div>


                                                                    <!--boutton "plus d'info"-->
                                                                    <a style="color:#412125;text-decoration:none;font-family:Helvetica,Arial,sans-serif;font-size:13px;line-height:135%;margin-top:5px; padding: 5px; background-color: #ddd;" href="#" target="_blank">Plus d'info
                                                                                </a>


                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td align="right" valign="top" class="flexibleContainerBox">
                                                        <table class="flexibleContainerBoxNext" border="0" cellpadding="0" cellspacing="0" width="210" style="max-width:100%;">
                                                            <tr>
                                                                <td align="left" class="textContent">
                                                                    <img src="http://www.afilmsouverts.be/squelettes/newsletters/assets/photo_article_newsletter3.jpg" width="210" class="flexibleImage" style="max-width:100%;" alt="Text" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- // CONTENT TABLE -->

                                        </td>
                                    </tr>
                                </table>
                                <!-- // FLEXIBLE CONTAINER -->
                                <!-- // CENTERING TABLE -->
                            </td>
                        </tr>
                        <!-- // MODULE ROW -->


                        <!------------------------------------- Ligne de séparation --------------------------------->

                        <!-- MODULE DIVIDER // -->
                        <tr>
                            <td align="center" valign="top">
                                <!-- CENTERING TABLE // -->
                                <!-- FLEXIBLE CONTAINER // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                    <tr>
                                        <td align="center" valign="top" width="600" class="flexibleContainerCell">
                                            <table class="flexibleContainerCellDivider" border="0" cellpadding="30" cellspacing="0" width="100%">
                                                <tr>
                                                    <td align="center" valign="top" style="padding-top:0px;padding-bottom:0px;">

                                                        <!-- CONTENT TABLE // -->
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td align="center" valign="top" style="border-top:1px solid #6E575B;"></td>
                                                            </tr>
                                                        </table>
                                                        <!-- // CONTENT TABLE -->
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- // FLEXIBLE CONTAINER -->
                                <!-- // CENTERING TABLE -->
                            </td>
                        </tr>
                        <!-- // END -->



                        <!------------------------------------- Article 4--------------------------------->
                        <!-- MODULE ROW // -->
                        <tr>
                            <td align="center" valign="top">
                                <!-- CENTERING TABLE // -->

                                <!-- FLEXIBLE CONTAINER // -->
                                <table border="0" cellpadding="30" cellspacing="0" width="600" class="flexibleContainer">
                                    <tr>
                                        <td valign="top" width="600" class="flexibleContainerCell">

                                            <!-- CONTENT TABLE // -->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td align="left" valign="top" class="flexibleContainerBox" style="padding-right:3%;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
                                                            <tr>
                                                                <td align="left" class="textContent">


                                                                    <!--Titre article-->
                                                                    <h3 style="color:#EF8611;line-height:125%;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:normal;margin-top:0;margin-bottom:3px;text-align:left;">
                                                                                      Titre
                                                                                      </h3>


                                                                    <!--Text article-->
                                                                    <div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:10px;color:#333;line-height:135%;">
                                                                        <strong>Date</strong>, Lorem ipsum dolor sit amet, consectetur adipiscing elit.Ut non arcu laoreet, placerat ipsum non, sollicitudin orci. <a style="color:#EEAF17;" href="#">Nam consectetur hendrerit eros</a> eu placerat. Maecenas porttitor ipsum eget libero facilisis, <strong>eu facilisis diam accumsan</strong>. Suspendisse id congue urna. Sed eros magna, varius eget gravida.
                                                                    </div>


                                                                    <!--boutton "plus d'info"-->
                                                                    <a style="color:#412125;text-decoration:none;font-family:Helvetica,Arial,sans-serif;font-size:13px;line-height:135%;margin-top:5px; padding: 5px; background-color: #ddd;" href="#" target="_blank">Plus d'info
                                                                                </a>


                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td align="right" valign="top" class="flexibleContainerBox">
                                                        <table class="flexibleContainerBoxNext" border="0" cellpadding="0" cellspacing="0" width="210" style="max-width:100%;">
                                                            <tr>
                                                                <td align="left" class="textContent">
                                                                    <img src="http://www.afilmsouverts.be/squelettes/newsletters/assets/photo_article_newsletter4.jpg" width="210" class="flexibleImage" style="max-width:100%;" alt="Text" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- // CONTENT TABLE -->

                                        </td>
                                    </tr>
                                </table>
                                <!-- // FLEXIBLE CONTAINER -->
                                <!-- // CENTERING TABLE -->
                            </td>
                        </tr>
                        <!-- // MODULE ROW -->



                        <!------------------------------------- Ligne de séparation --------------------------------->

                        <!-- MODULE DIVIDER // -->
                        <tr>
                            <td align="center" valign="top">
                                <!-- CENTERING TABLE // -->
                                <!-- FLEXIBLE CONTAINER // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                    <tr>
                                        <td align="center" valign="top" width="600" class="flexibleContainerCell">
                                            <table class="flexibleContainerCellDivider" border="0" cellpadding="30" cellspacing="0" width="100%">
                                                <tr>
                                                    <td align="center" valign="top" style="padding-top:0px;padding-bottom:0px;">

                                                        <!-- CONTENT TABLE // -->
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td align="center" valign="top" style="border-top:1px solid #6E575B;"></td>
                                                            </tr>
                                                        </table>
                                                        <!-- // CONTENT TABLE -->
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- // FLEXIBLE CONTAINER -->
                                <!-- // CENTERING TABLE -->
                            </td>
                        </tr>
                        <!-- // END -->




                        <!-------------------------------------RESEAUX SOCIAUX--------------------------------->

                        <!-- MODULE ROW // -->
                        <tr>
                            <td align="center" valign="top">
                                <!-- CENTERING TABLE // -->

                                <!-- FLEXIBLE CONTAINER // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="500" class="flexibleContainer">
                                    <tr>
                                        <td align="center" valign="top" width="500" class="flexibleContainerCell">
                                            <table border="0" cellpadding="30" cellspacing="0" width="100%">
                                                <tr>
                                                    <td align="center" valign="top">

                                                        <!-- CONTENT TABLE // -->
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td valign="top" align="center" class="textContent">
                                                                    <a href="http://www.afilmsouverts.be/" style="text-decoration:none;">
                                                                        <img src="http://www.afilmsouverts.be/squelettes/newsletters/assets/logo-siteweb.gif" alt="logo site web" width="10%" style="display:inline-block; margin-left:auto; margin-right:auto;" />
                                                                    </a>
                                                                    <a href="https://www.facebook.com/afilmsouverts" style="text-decoration:none;">
                                                                        <img src="http://www.afilmsouverts.be/squelettes/newsletters/assets/logo-facebook.gif" alt="logo facebook" width="10%" style="display:inline-block; margin-left:auto; margin-right:auto;" />
                                                                    </a>
                                                                    <a href="https://twitter.com/afilmsouverts" style="text-decoration:none;">
                                                                        <img src="http://www.afilmsouverts.be/squelettes/newsletters/assets/logo-twitter.gif" alt="logo twitter" width="10%" style="display:inline-block; margin-left:auto; margin-right:auto;" />
                                                                    </a>
                                                                    <a href="https://vimeo.com/channels/1031681" style="text-decoration:none;">
                                                                        <img src="http://www.afilmsouverts.be/squelettes/newsletters/assets/logo-vimeo.gif" alt="logo vimeo" width="10%" style="display:inline-block; margin-left:auto; margin-right:auto;" />
                                                                    </a>


                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!-- // CONTENT TABLE -->

                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- // FLEXIBLE CONTAINER -->

                                <!-- // CENTERING TABLE -->
                            </td>
                        </tr>
                        <!-- // MODULE ROW -->




                        <!------------------------------------- Ligne de séparation --------------------------------->

                        <!-- MODULE DIVIDER // -->
                        <tr>
                            <td align="center" valign="top">
                                <!-- CENTERING TABLE // -->
                                <!-- FLEXIBLE CONTAINER // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                    <tr>
                                        <td align="center" valign="top" width="600" class="flexibleContainerCell">
                                            <table class="flexibleContainerCellDivider" border="0" cellpadding="30" cellspacing="0" width="100%">
                                                <tr>
                                                    <td align="center" valign="top" style="padding-top:0px;padding-bottom:0px;">

                                                        <!-- CONTENT TABLE // -->
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td align="center" valign="top" style="border-top:1px solid #6E575B;"></td>
                                                            </tr>
                                                        </table>
                                                        <!-- // CONTENT TABLE -->
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- // FLEXIBLE CONTAINER -->
                                <!-- // CENTERING TABLE -->
                            </td>
                        </tr>
                        <!-- // END -->








                        <!-------------------------------------Une organisation de :--------------------------------->

                        <!-- MODULE ROW // -->
                        <tr>
                            <td align="center" valign="top">
                                <!-- CENTERING TABLE // -->

                                <!-- FLEXIBLE CONTAINER // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="500" class="flexibleContainer">
                                    <tr>
                                        <td align="center" valign="top" width="500" class="flexibleContainerCell">
                                            <table border="0" cellpadding="30" cellspacing="0" width="100%">
                                                <tr>
                                                    <td align="center" valign="top">

                                                        <!-- CONTENT TABLE // -->
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td valign="top" align="center" class="textContent" style="color:#333;font-size:15px;">

                                                                    Une organisation de :
                                                                    <br/>
                                                                    <a href="http://www.media-animation.be/" style="text-decoration:none;">
                                                                        <img src="http://www.afilmsouverts.be/squelettes/newsletters/assets/logo-media-animation.png" alt="logo media-animation" width="30%" style="display:inline-block; margin-left:auto; margin-right:auto; padding:10px;" />
                                                                    </a>
                                                                    <br/> 100 av E. Mounier 1200 Bruxelles
                                                                    <br/> Contact : <a style="color:#EEAF17;" href="mailto:presse@afilmsouverts.be">c.goffard@media-animation.be
                                                                                  </a>


                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!-- // CONTENT TABLE -->

                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- // FLEXIBLE CONTAINER -->

                                <!-- // CENTERING TABLE -->
                            </td>
                        </tr>
                        <!-- // MODULE ROW -->




                        <!-------------------------------------Avec le soutien de:--------------------------------->

                        <!-- FOOTER // -->

                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="emailFooter">


                            <tr>
                                <td align="center" valign="top">
                                    <!-- CENTERING TABLE // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td align="center" valign="top">
                                                <!-- FLEXIBLE CONTAINER // -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="500" class="flexibleContainer">
                                                    <tr>
                                                        <td align="center" valign="top" width="500" class="flexibleContainerCell">
                                                            <table border="0" cellpadding="30" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td valign="top" class="logos" style="color:#333;font-size:15px;text-align:center;">

                                                                        <div>
                                                                            Avec le soutien de:
                                                                            <br />

                                                                            <a href="http://www.federation-wallonie-bruxelles.be/index.php?id=39" style="text-decoration:none;">
                                                                                <img src="http://www.afilmsouverts.be/squelettes/newsletters/assets/FWB.jpg" alt="logo FWB" width="20%" style="display:inline-block; margin-left:auto; margin-right:auto;" />
                                                                            </a>

                                                                            <a href="http://www.wallonie.be/" style="text-decoration:none;">
                                                                                <img src="http://www.afilmsouverts.be/squelettes/newsletters/assets/logo_coq_wallonie.jpg" alt="logo wallonie" width="10%" style="display:inline-block; margin-left:auto; margin-right:auto;" />
                                                                            </a>

                                                                            <a href="http://be.brussels/bruxelles" style="text-decoration:none;"><img src="logo-bruxelles-capitale.jpg" alt="logo region bruxelles capitale" width="10%" style="display:inline-block; margin-left:auto; margin-right:auto;" />
                                                                            </a>

                                                                            <a href="http://www.pfb.irisnet.be/le-parlement" style="text-decoration:none;"><img src="http://www.afilmsouverts.be/squelettes/newsletters/assets/logo-PFB.jpg" alt="logo ParlementFcphBxlois" width="20%" style="display:inline-block; margin-left:auto; margin-right:auto;" />
                                                                            </a>

                                                                            <a href="http://www.egalitedeschancesbruxelles.irisnet.be/" style="text-decoration:none;"><img src="http://www.afilmsouverts.be/squelettes/newsletters/assets/logo-ec-final-1-239x160.jpg" alt="logo egalite" width="20%" style="display:inline-block; margin-left:auto; margin-right:auto;" />
                                                                            </a>

                                                                            <a href="http://pointculture.be/" style="text-decoration:none;"><img src="http://www.afilmsouverts.be/squelettes/newsletters/assets/logo-point-culture-noir.jpg" alt="logo Point Culture" width="10%" style="display:inline-block; margin-left:auto; margin-right:auto;" />
                                                                            </a>

                                                                            <a href="https://www.loterie-nationale.be/fr" style="text-decoration:none;"><img src="http://www.afilmsouverts.be/squelettes/newsletters/assets/Logo-loto-FR.PNG" alt="logo Loterie Nationale" width="20%" style="display:inline-block; margin-left:auto; margin-right:auto;" />
                                                                            </a>

                                                                            <a href="https://www.rtbf.be/lapremiere/" style="text-decoration:none;"><img src="http://www.afilmsouverts.be/squelettes/newsletters/assets/logo-lapremiere.png" alt="logo LAPREMIERE" width="20%" style="display:inline-block; margin-left:auto; margin-right:auto;" />
                                                                            </a>

                                                                            <a href="http://www.rtbf.be/tv/latrois" style="text-decoration:none;"><img src="http://www.afilmsouverts.be/squelettes/newsletters/assets/logo-la-trois-218x106.png" alt="logo LA3" width="20%" style="display:inline-block; margin-left:auto; margin-right:auto;" />
                                                                            </a>

                                                                            <a href="http://www.artepub.be/" style="text-decoration:none;"><img src="http://www.afilmsouverts.be/squelettes/newsletters/assets/logo-ArtePub.png" alt="logo artepub" width="20%" style="display:inline-block; margin-left:auto; margin-right:auto;" />
                                                                            </a>

                                                                            <a href="http://www.grandcurtiusliege.be/" style="text-decoration:none;"><img src="http://www.afilmsouverts.be/squelettes/newsletters/assets/logo-ville-Liege.jpg" alt="logo VilleDeLiege" width="10%" style="display:inline-block; margin-left:auto; margin-right:auto;" />
                                                                            </a>

                                                                        </div>

                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // FLEXIBLE CONTAINER -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // CENTERING TABLE -->
                                </td>
                            </tr>

                        </table>
                        <!-- // END -->
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>
